{
  "name": "homelab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "clean": "rm -rf packages/*/dist apps/*/dist apps/web/.next packages/*/*.tsbuildinfo apps/*/*.tsbuildinfo dist coverage",
    "removeDeps": "rm -rf node_modules packages/*/node_modules apps/*/node_modules"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "keywords": [],
  "author": "Tauseef Tantary",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1"
}
