{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@client/*": ["packages/client/src/*"],
      "@server/*": ["packages/server/src/*"],
      "@workers/*": ["packages/workers/src/*"],
      "@shared/*": ["packages/shared/src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    },
    "require": ["tsconfig-paths/register"]
  },
  "exclude": ["node_modules", "dist"]
}
